

print("Введите дату рождения для того, чтобы просмотреть описание вашего знака зодиака.")

dateday = int(input("Введите день рождения = "))
datemonth = int(input("Введите месяц рождения = "))
dateyear = int(input("Введите год рождения = "))

print(dateday,datemonth,dateyear, sep=".")

if datemonth == 1 and dateday >=20 or datemonth == 2 and dateday <=18:
    print("Ваш знак зодиака Водолей")
    print("Водолей умеет удивить знакомых своей экстравагантностью и безумными выходками. Этот человек свободолюбив и любопытен, что не позволяет ему задерживаться подолгу на одном месте.")
elif datemonth == 2 and dateday >= 19 or datemonth == 3 and dateday <=20:
    print("Ваш знак зодиака Рыбы")
    print("Рыба ярчайший представитель  водной стихии. Они прирожденные мечтатели и вполне романтичные натуры.")
elif datemonth == 3 and dateday >= 21 or datemonth == 4 and dateday <=19:
    print("Ваш знак зодиака Овен")
    print("Овен представитель огненной стихии поражает. Он всегда идет напролом, не задумываясь о последствиях. Сила и целеустремленность этого знака позволяет ему добиваться своей цели даже при весьма неблагоприятных обстоятельствах. ")
elif datemonth == 4 and dateday >= 20 or datemonth == 5 and dateday <= 20:
    print("Ваш знак зодиака Телец")
    print("Телец является благородный и независимым, старается всего в жизни добиться самостоятельно, не получая ни малейшего удовольствия от случайного везения или чьей-либо помощи. Телец обладает огромной внутренней силой, которая позволяет ему выстоять даже в самые трудные времена.")
elif datemonth == 5 and dateday >= 21 or datemonth == 6 and dateday <=21:
    print("Ваш знак зодиака Близнецы")
    print("Близнецы обладают особенностью, невероятной двойственностью. Он может одновременно быть и шутником-балагуром, и очень серьезным человеком. Близнецы завораживают своим обаянием. Таких людей часто называют душой компании, поскольку их общительность и любовь к безвозмездной передаче знаний очень сильны.")
elif datemonth == 6 and dateday >= 22 or datemonth == 7 and dateday <=22:
    print("Ваш знак зодиака Рак")
    print("Рак относится к категории весьма чувствительных людей, обладающих тонкой душевной организацией. Он остро ощущает любой неодобрительный взгляд в свою сторону, и сильно переживает по этому поводу. В то же время этот знак несет внутри себя огромную силу, которая дает ему возможность целенаправленно влиять на людей, передавая им свое настроение.")
elif datemonth == 7 and dateday >= 23 or datemonth == 8 and dateday <=22:
    print("Ваш знак зодиака Лев")
    print("Лев является благородным созданием. Его величественная поступь и снисходительное отношение к окружающим выдают в нем настоящего Царя зверей. Стихия Огня добавляет Льву энергичности и ленивой силы. Самоуверенность Льва  не сравнится с самомнением ни одного из знаков Зодиака. ")
elif datemonth == 8 and dateday >= 23 or datemonth == 9 and dateday <=22:
    print("Ваш знак зодиака Дева")
    print("Дева натура материалистичная. Очень много внимания уделяет различным бытовым мелочам. По этой причине представитель такого знака очень критичен к недостаткам других людей и несовершенству окружающего мира.")
elif datemonth == 9 and dateday >= 23 or datemonth == 10 and dateday <= 22:
    print("Ваш знак зодиака Весы")
    print ("Весы обладают высоким уровнем интуитивного интеллекта. Они прекрасные собеседники, их дружелюбию и тонкому чувству юмора можно позавидовать. С окружающими Весы ведут себя довольно открыто и вместе тем мягко, не допуская неосторожных высказываний и стараясь не обижать близких.")
elif datemonth == 10 and dateday >= 23 or datemonth == 11 and dateday <=21:
    print("Ваш знак зодиака Скорпион")
    print("Cкорпион самый таинственный и непонятный для окружающих знак Зодиака. Характеристика Скорпионов говорит что среди них можно встретить и великих гуманистов, и законченных эгоистов, материалистов и романтиков, обладателей колоссального интеллекта и очень глупых людей. Всегда известно лишь одно: рядом с этим знаком нужно быть внимательным и осторожным, поскольку его действия трудно предугадать. ")
elif datemonth == 11 and dateday >= 22 or datemonth == 12 and dateday <=21:
    print("Ваш знак зодиака Стрелец")
    print("Стрелец полноправный представитель огненной стихии, и его взрывной темперамент становится тому подтверждением. Он открыт к общению и дружелюбен с окружающими, что заслуженно дает ему звание любимца публики. Вместе с тем это довольно свободолюбивый тип, который болезненно воспринимает любые покушения на собственную свободу. ")
elif datemonth == 12 and dateday >= 22 or datemonth == 1 and dateday <=19:
    print("Ваш знак зодиака Козерог")
    print("Козерог имеет невероятной по своей силе целеустремленностью и стойкости к различного рода жизненным трудностям. Воплощение силы и духа, будь то женщина или мужчина. Нет такой задачи, с которой бы не справился этот истинный представитель заемной стихии.")
else: print("Вы неправильно указали дату,попробуйте снова!");
